# openreact

./: .classpath  .project  .travis.yml  pom.xml
db/: Makefile  README.md  queries  sqlite3-to-mysql.py
src/main/java/com/freemedforms/openreact/db/: DbLoader.java  DbSchema.java  DbUtil.java
src/main/java/com/freemedforms/openreact/engine/: Configuration.java  DrugLookup.java  InteractionLookup.java
src/main/java/com/freemedforms/openreact/service/: Interactions.java
src/main/java/com/freemedforms/openreact/service/impl/: InteractionsImpl.java
src/main/java/com/freemedforms/openreact/servlet/: MasterServlet.java
src/main/java/com/freemedforms/openreact/types/: ActingDuration.java  CodeSet.java  Drug.java  DrugInteraction.java  InteractionType.java
src/main/java/com/freemedforms/openreact/web/: MobileDetection.java
src/main/resources/data/iam/: ATC.psv  ATC_LABELS.psv  BIBLIOGRAPHY.psv  BIBLIOGRAPHY_LINKS.psv  COMPOSITION.psv  DB_SCHEMA_VERSION.psv  DRUGS.psv  DRUG_FORMS.psv  DRUG_ROUTES.psv  IAKNOWLEDGE.psv  IAM_TREE.psv  IA_IAK.psv  INTERACTIONS.psv  INTERACTION_KNOWLEDGE.psv  LABELS.psv  LABELS_LINK.psv  LK_MOL_ATC.psv  MASTER.psv  MOLS.psv  PIMS.psv  PIMS_RELATED_ATC.psv  PIMS_RELATED_ICD.psv  PIM_SOURCES.psv  PIM_TYPES.psv  ROUTES.psv  SEARCH_ENGINES.psv  SOURCES.psv
src/main/resources/schema/: schema-000-patch.sql  schema-001-master.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  c3p0.properties  log4j.properties  log4j.xml  web.xml
src/main/webapp/m/: drugform.jsp  druglookup.jsp  index.html  index.jsp  interactions.jsp  interactionsdruglookup.jsp  interactionslookup.jsp
src/main/webapp/m/js/other/: jquery.backgroundPosition.js
src/main/webapp/portal/: index.jsp
src/test/java/com/freemedforms/openreact/engine/: InteractionsTest.java
src/test/resources/: openreact.properties
